NODE_ENV="production"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "asp-obli-1.cokaobl6fp6o.us-east-1.rds.amazonaws.com"
MY_SQL_DATABASE_NAME = 'asp_obli_1_auth'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://redis-cluster-001.owv8z8.ng.0001.use1.cache.amazonaws.com:6379'
REGISTER_LINK_BASE_URL = 'http://frontend-ellis-jodus-reyes.s3-website-us-east-1.amazonaws.com/#'
USER_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:users.fifo'
COMPANY_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:company.fifo'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzEHkaDA0Bv98vWj/obMvb8iLKAcWmJ/PrE8hBd5vM6NUj0l1Qc1jIh0//HXHaugcctZr1Eea9xPNAjIbIM96gt8v9YbkHqBwpJeAqnHWI+GqO2Jhq53xx/lcU/hRzaOgAiDLIYu694G4FCkBLxNB4X79Kg9HWnyJIplpKXI+I68deZKuzq7tlr90TT/KlaYpJp5eAR06rqQX7aVNv0jTEObHKPtkCiLGmksAz5y133qLtT/aTgeiXCsjmgzUtncR0dlQ5CJY+s9LVzxdSZYU50qvxJKnVM/qV31SD2BAo0ZWUpAYyLXY6tzjGJ/eMTv0WfLCZccg40thDLInzizWezNj3A+3UFkXgjVcVcUXw8JLDuw=='
AWS_ACCESS_KEY_ID = 'ASIA5WZGU46WBDTRUK45'
AWS_SECRET_ACCESS_KEY = 'QQupmEMnmow72hcPqXu5nu7nEFR113OoQMbdXq1i'
