NODE_ENV="test"
SENDIN_BLUE_API_KEY = ""
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-auth'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
USER_TOPIC_BROADCAST_ARN = ''
AWS_SESSION_TOKEN = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
PORT = 3005