NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-auth'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
USER_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:users.fifo'
COMPANY_TOPIC_BROADCAST_ARN = 'arn:aws:sns:us-east-1:942289512364:company.fifo'
SNS_SESSION_TOKEN = 'FwoGZXIvYXdzEHUaDJxYEhg2tagbLYa8FiLKAYLgLzZfUbG9NxkZqVMoNsN4zGfDaNe+0+Ullr5lT71jVWigZy50OYKjboVAfrdKueVScm+CNzHrjUhDXjd+P28WpStKFPU6wuPQAzK3J2sVwvnAW/iZqzcGciJ+SBzqUPVvmN6AUTVNm73WMzXytJWsCPS3HzwG5grZcR0oH122lZJIq5m5Sr/b9qoKMPvH6ghlWmOmtNz6QtlLdFusy/PIzWDwqUBJEvevdFCnvNPgJ/2WFAHVbXkFdGz7ksTVY1NUhFaxhdkkL3oovKKTpAYyLQADr3VPWU6CQylRhGcdvanN438RkgHpK0fxogG0oXI2gpPtNb1xBu5R9bvpKg=='
SNS_ACCESS_KEY_ID = 'ASIA5WZGU46WD6MS46SU'
SNS_SECRET_ACCESS_KEY = 'OYeYKdveEaxD8oJp093PwCp9mbmtXrdEPiH1W/I3'